# NetCore2.1

./: .gitignore
NET_Core_MZD/: NET_Core_MZD.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NET_Core_MZD/GB_MarisaUniversity/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Program.cs  Startup.cs  appsettings.json
NET_Core_MZD/GB_MarisaUniversity/Data/: DbInitializer.cs  SchoolContext.cs
NET_Core_MZD/JC_ExternalProvidersAutentication/: JC_ExternalProvidersAutentication.csproj  Program.cs  Startup.cs  appsettings.json
NET_Core_MZD/JC_ExternalProvidersAutentication/Data/: ApplicationDbContext.cs
NET_Core_MZD/JC_ExternalProvidersAutentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NET_Core_MZD/JC_ExternalProvidersAutentication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NET_Core_MZD/JC_ExternalProvidersAutentication/Pages/Shared/: _Layout.cshtml
NET_Core_MZD/JC_ExternalProvidersAutentication/Properties/: launchSettings.json
NET_Core_MZD/JC_ExternalProvidersAutentication/Properties/PublishProfiles/: JCExternalProvidersAutentication - Web Deploy.pubxml
NET_Core_MZD/JC_WindowsAutentication/: Program.cs  Startup.cs
NET_Core_MZD/OB-Docker_VSTools/: Dockerfile  Dockerfile.original  OB-Docker_VSTools.csproj  Program.cs  Startup.cs
NET_Core_MZD/OB-Docker_VSTools/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NET_Core_MZD/OB-Docker_VSTools/Pages/Shared/: _Layout.cshtml
NET_Core_MZD/OB-Docker_VSTools/Properties/: launchSettings.json
NET_Core_MZD/OB-Docker_VSTools/Properties/PublishProfiles/: OBDockerVSTools20191117025932.pubxml
NET_Core_MZD/StringLibraryTest/: StringLibraryTest.cs  WB_StringLibraryTest.csproj
NET_Core_MZD/WB_ClassLibraryProject/: StringLibrary.cs
NET_Core_MZD/WB_My_First_NetCore_App/: Program.cs
NET_Core_MZD/YB_Create_Web_Api/: Program.cs  Startup.cs  YB_Create_Web_Api.csproj
NET_Core_MZD/YB_Create_Web_Api/Context/: ApplicationDbContext.cs
NET_Core_MZD/YB_Create_Web_Api/Controllers/: ToDoController.cs  ValuesController.cs
NET_Core_MZD/YB_Create_Web_Api/Models/: Item.cs
NET_Core_MZD/YB_Create_Web_Api/Properties/: launchSettings.json
(+37 files in other folders)
